<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" href="/static/favicon.png" type="image/png">

    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        video, img {
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #000;
            max-width: 100%;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 15px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        canvas {
            display: none;
        }
    </style>
</head>
<body>
 Hello, {{name}}

<form method="post" action="/submit">
    <fieldset>
        <legend>Контактні дані</legend>
        <input type="text" name="name" placeholder="Ім'я">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Пароль">
        <input type="submit" value="Login"/>
    </fieldset>

</form>

<h1>Ваша веб-камера</h1>

    <video id="webcam" width="640" height="480" autoplay playsinline></video>

    <button id="snapButton">Зробити фото</button>

    <canvas id="canvas"></canvas>

    <h2>Знімок:</h2>
    <img id="snapshot" alt="Ваш знімок з'явиться тут">

<script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script src="/static/main.js"></script>
</body>
</html>